# COVID19-Data-Analysis

./: .gitignore  README.md  compile.sh
Angular/front-end/src/app/: app.component.html  app.component.ts  app.module.ts
Angular/front-end/src/app/header/: header.component.html  header.component.ts
Angular/front-end/src/app/queries/: queries.component.html  queries.component.ts  queries.model.ts
Angular/front-end/src/app/queries/queries-detail/: queries-detail.component.html  queries-detail.component.ts
Angular/front-end/src/app/queries/queries-list/: queries-list.component.html  queries-list.component.ts
Angular/front-end/src/app/queries/queries-list/queries-list-item/: queries-list-item.component.html  queries-list-item.component.ts
data/: study.csv
java/src/: my179G.java  valid_state_names.txt
non-scalable-solution/data/: state.csv
non-scalable-solution/java/src/: compile.sh
non-scalable-solution/postgresql/: createPostgreDB.sh  startPostgreSQL.sh
non-scalable-solution/sql/: create.sql
scalable-solution/COVID19-Data-Analysis/: pom.xml
scalable-solution/COVID19-Data-Analysis/src/main/java/SparkWorks/: Global_Queries.java  SparkMainApp.java  USA_Queries.java
scripts/: compile.sh  run.sh  start.sh  stop.sh
text_files/: Continent_Names.txt  Country_Names.txt  Global_Names.txt
